{
  "name": "phonegap-plugin-barcodescanner",
  "version": "4.0.1",
  "description": "You can use the BarcodeScanner plugin to scan different types of barcodes (using the device's camera) and get the metadata encoded in them for processing within your application.",
  "cordova": {
    "id": "phonegap-plugin-barcodescanner",
    "platforms": [
      "ios",
      "android",
      "windows8",
      "windows",
      "wp8",
      "blackberry10",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonegap/phonegap-plugin-barcodescanner.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows8",
    "cordova-windows",
    "cordova-wp8",
    "cordova-blackberry10",
    "cordova-browser"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Adobe PhoneGap Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-barcodescanner/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-plugin-barcodescanner#readme"
}
